REACT_APP_API_KEY=1e5939a8288548ec9c869d830a3e0dfb
REACT_APP_API_KEY_EXERCISE=JG3NN9p5fs6jHdeB5FBafrR7nLR6KGWQug87q4mc
REACT_APP_PROJECT_ID=63cb72bdce015e2846f5
REACT_APP_SLEEP_DATABASE=63cbfa5a26aabc59ad9e
REACT_APP_SLEEP_COLLECTION=63cbfa94b34f2ce7b1b7
REACT_APP_APPID=d266c4e3-669c-4a04-ab45-fa6105e1c707
REACT_APP_COHERE_ID=ZOXPSrv0PTu70U5ooxEVTQQh3ZTojoaDLZU44Dd9